{
  "version": "1.0.0-*",
  "description": "Ardalis.Logging Class Library",
  "authors": [ "steve_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dnx451": { }
  }
}
